GitHub秘籍：
https://snowdream86.gitbooks.io/github-cheat-sheet/content/zh/index.html

tabstop=8
# ******************************************************************************
# ---project_libmini：  存放整个项目的所有文件
#   |------bin：        存放生成的可执行程序
#   |------doc：        存放说明文档
#   |------include：    存放自定义的头文件
#   |------install：    存放要编译安装的其他库源代码
#   |------lib：        存放生成的库文件
#   |------src：        存放源代码
#   |------Makefile：   调用子目录下面的Makefile
# ******************************************************************************


http://www.oschina.net/code/snippet_1160717_50623

一个可重用的c功能库：
封装一些有用的api：
1.原子操作实现的可以自检进程间的死锁的原子锁。
2.日志系统
3.静态双向链表实现进程间操作队列
4.异常系统
5.其他有用的杂项



感谢周凯对开源世界的贡献！
